# Your Discord bot token.
TOKEN=mytoken
# Defaults to DEBUG, valid values are DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=DEBUG
# A channel to log command invoke errors to.
LOG_CHANNEL_ID=123456789
# A guild to register debugging commands to.
DEBUG_GUILD_ID=123456789
